<!DOCTYPE html>
<html>
<body>

<div class="container">
  <h1>Vehicle Builder</h1>
  <p>
    What kind of Car would you like to make?
    </p>
    <select>
      <option value=""></option>
      <option value="Truck">Truck</option>
      <option value="SUV">SUV</option>
      <option value="Motorcycle">Motorcycle</option>
      <option value="Sedan">Sedan</option>
    </select>
    <button id="create-vehicle-button" class="btn btn-primary small">Create</button>
</div>

<div class="container">
  <form id="vehicle-creator-form">
  <label for="wheels">Wheels:</label><br>
  <input type="number" id="wheels" name="wheels"><br>
  <label for="doors">Doors:</label><br>
  <input type="number" id="doors" name="doors"><br />
  <label for="transmission">transmission:</label><br>
  <input type="text" id="transmission" name="transmission"><br />
  <label for="fuel">fuel:</label><br>
  <input type="text" id="fuel" name="fuel"><br />
  <label for="color">color:</label><br>
  <input type="text" id="color" name="color"><br />
  <div id="truck-options">
    <label for="model">model:</label><br>
    <input type="text" id="model" name="model"><br />
    <label for="bedlength">Bed Length:</label><br>
    <input type="text" id="bedlength" name="bedlength"><br />
    <label for="hasFourWheelDrive">Has 4 Wheel Drive:</label><br>
    <input type="text" id="has-four-wheel-drive" name="hasFourWheelDrive"><br />
  </div>
  <!-- <label for="hasAirBags">Has Air Bags:</label><br>
  <input type="text" id="has-air-bags" name="hasAirBags"><br />
  <label for="make">make:</label><br>
  <input type="text" id="make" name="make"><br />
  <label for="hasSunRoof">Has Sun Roof:</label><br>
  <input type="text" id="has-sun-roof" name="hasSunRoof"><br />
  <label for="model">Model:</label><br>
  <input type="text" id="model" name="model"><br />
  <label for="topSpeed">Top Speed:</label><br>
  <input type="text" id="top-speed" name="topSpeed"><br /> -->
</form>
</div>

<div class="container">
  <h3>Details</h3>
  <div id="details-container">

  </div>
</div>

</body>
</html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="/Users/patrick/BuildHuman/App.js"></script>
